<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:gnome="http://api.gnome.org/doap-extensions#"
    xmlns="http://usefulinc.com/ns/doap#">

    <Project>
        <name xml:lang="en">Shikai</name>
        <shortdesc xml:lang="en">Modern lightdm webkit2 theme</shortdesc>
        <homepage rdf:resource="https://github.com/imxitiz/Shikai-webgreeter-lightdm" />
        <bug-database rdf:resource="https://github.com/imxitiz/Shikai-webgreeter-lightdm/issues" />
        <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
        <programming-language>Javascript</programming-language>
        <programming-language>TypeScript</programming-language>
        
        <maintainer>
            <foaf:Person>
                <foaf:name>imxitiz</foaf:name>
                <gnome:userid>imxitiz</gnome:userid>
            </foaf:Person>
        </maintainer>
        <maintainer>
            <foaf:Person>
                <foaf:name>TheWisker</foaf:name>
                <gnome:userid>thewisker</gnome:userid>
            </foaf:Person>
        </maintainer>
        
        <repository>
            <GitRepository>
                <location rdf:resource="https://github.com/imxitiz/Shikai-webgreeter-lightdm.git" />
            </GitRepository>
        </repository>
        <license rdf:resource="http://spdx.org/licenses/GPL-3.0-or-later" />
        <release>
            <Version>
                <revision>2.0.0</revision>
                <created>2026-01-05</created>
            </Version>
        </release>
    </Project>
</rdf:RDF>